{
  "name": "hbf-ordering",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:mobile": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "start:railway": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "cf:build": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && node scripts/patch-worker-no-images.js && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.17.0",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.6",
    "lucide-react": "^0.303.0",
    "next": "^16.1.6",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.0.0",
    "@opennextjs/cloudflare": "^1.16.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "wrangler": "^4.59.2"
  }
}
